{
  "name": "sales_chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "latest",
    "@langchain/core": "latest",
    "@langchain/openai": "latest",
    "cors": "^2.8.5",
    "d3-dsv": "^2.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "hnswlib-node": "latest",
    "langchain": "latest",
    "mammoth": "^1.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.2",
    "pdf-parse": "latest"
  },
  "type": "module"
}