{
  "name": "basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/azure-openai": "latest",
    "@langchain/community": "latest",
    "@langchain/ollama": "latest",
    "@langchain/openai": "latest",
    "cheerio": "^1.0.0",
    "langchain": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "ts-node": "latest",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
